# NetaSabaCommonSolution

./: NetaSabaCommonSolution.sln  README.md
.github/workflows/: dotnet-desktop.yml
DapperAid/: DapperAid.csproj  QueryBuilder.cs
Multimedia/NetaSabaPortalLogo/: purplecat_alt_ver.psd  purplecat_alt_ver_small.psd
NetaSabaPortal/: App.xaml  App.xaml.cs  MainResxLocalizationProvider.cs  NetaSabaPortal.csproj  README.MD  config.json  config.jsonc  config_advanced.jsonc  config_entities.json  config_entities.jsonc  config_kurome.jsonc  config_watcher.json
NetaSabaPortal/Extensions/: DapperAidExtraExtension.cs  LocalizeExtension.cs  LoopAudioFileReader.cs  QueryBuilderEx.cs  SqliteGuidTypeHandler.cs
NetaSabaPortal/Helpers/: GameQueryExtension.cs
NetaSabaPortal/Models/: EntityDefinition.cs  GameServerRecord.cs  MasterServerRegionItem.cs  ValvePackageEntry.cs  WatcherItem.cs
NetaSabaPortal/Models/Entities/: ServerStat.cs  SessionEvent.cs
NetaSabaPortal/Models/Sql/: ServerStat.cs
NetaSabaPortal/Options/: AdvancedOptions.cs  DataOptions.cs  DirectoryOptions.cs  EntitiesOptions.cs  PathOptions.cs  UiOptions.cs  WatcherOptions.cs
NetaSabaPortal/Options/Extensions/: IWritableOptions.cs  OptionsWriter.cs  ServicesCollectionExtensions.cs  WritableOptions.cs
NetaSabaPortal/Repositories/: IRepository.cs  WatcherRepository.cs
NetaSabaPortal/Resources/Images/: purplecat.psd
NetaSabaPortal/Resources/Images/animated/miku_sleep/: miku_sleep_wake.sprite.psd
NetaSabaPortal/Resources/Locales/: NetaSabaPortalLocalization.zreproj  Strings.Designer.cs  Strings.ja-jp.resx  Strings.ko-kr.resx  Strings.resx  Strings.zh-cn.resx  Strings.zh-tw.resx
NetaSabaPortal/Services/: IConnectionProvider.cs  SqliteConnectionProvider.cs
NetaSabaPortal/ViewModels/: CreatorVM.cs  EditWatcherItemDialogVM.cs  MainWindowVM.cs
NetaSabaPortal/Views/: CreatorTab.xaml  CreatorTab.xaml.cs  InfoTab.xaml  InfoTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  UnarchiveTab.xaml  UnarchiveTab.xaml.cs  WatcherTab.xaml  WatcherTab.xaml.cs
NetaSabaPortal/Views/Behaviors/: HandleDoubleClickBehavior.cs
NetaSabaPortal/Views/Converters/: BooleanToGreenOrRedColorConverter.cs  BooleanToGreenRedColorConverter.cs  BooleanToGreyOrRedColorConverter.cs  BooleanToMdPackIconKindConverter.cs  BooleanToReverseConverter.cs  DateTimeOffsetToLocalConverter.cs  EntityDescriptionLocalizeConverter.cs  EntityNameLocalizeConverter.cs  InvertableBooleanToVisibilityConverter.cs
NetaSabaPortal/Views/Dialogs/: EditWatcherItemDialog.xaml  EditWatcherItemDialog.xaml.cs
NetaSabaPortalFluent/: App.xaml  App.xaml.cs  app.manifest
NetaSabaPortalFluent/Helpers/: EnumToBooleanConverter.cs
NetaSabaPortalFluent/Models/: AppConfig.cs  DataColor.cs
NetaSabaPortalFluent/Resources/: Translations.cs
NetaSabaPortalFluent/Services/: ApplicationHostService.cs
NetaSabaPortalFluent/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
NetaSabaPortalFluent/ViewModels/Windows/: MainWindowViewModel.cs
NetaSabaPortalFluent/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NetaSabaPortalFluent/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
NetaSabaPortalWap/: NetaSabaPortalWap.wapproj  Package.appxmanifest
Nogic.WritableOptions/: IWritableOptions.cs  JsonWritableOptions.cs  Nogic.WritableOptions.csproj  ServiceCollectionExtension.cs
QueryMaster/: DataObject.cs  QueryMaster.csproj  QueryMasterCollection.cs
QueryMaster/ContractSolver/: OriginalNameContractResolver.cs
QueryMaster/GameServer/: UdpQuery.cs
QueryMaster/GameServer/DataObjects/: ServerInfo.cs
QueryMaster/JsonConverters/: GetGlobalStatsForGameResponseStatConverter.cs  IntegerTimeSpanConverter.cs  IntegerUnixTimeStampConverter.cs  JsonUnixTimeConverter.cs  StringIpEndPointConverter.cs
QueryMaster/MasterServer/DataObjects/: BatchInfo.cs
QueryMaster/Steam/: SteamUrl.cs
QueryMaster/Steam/DataObjects/: SteamResponse.cs
QueryMaster/Steam/DataObjects/IPlayerService/: GetBadgesResponse.cs  GetCommunityBadgeProgressResponse.cs  GetOwnedGamesResponse.cs  GetRecentlyPlayedGamesResponse.cs  GetSteamLevelResponse.cs  IsPlayingSharedGameResponse.cs
QueryMaster/Steam/DataObjects/ISteamApps/: GetAppListResponse.cs  GetServersAtAddressResponse.cs  UpToDateCheckResponse.cs
QueryMaster/Steam/DataObjects/ISteamDirectory/: GetCMListResponse.cs
QueryMaster/Steam/DataObjects/ISteamGroup/: GetGroupDetailsResponse.cs
QueryMaster/Steam/DataObjects/ISteamNews/: GetNewsForAppResponse.cs
QueryMaster/Steam/DataObjects/ISteamUser/: GetFriendListResponse.cs  GetPlayerBansResponse.cs  GetPlayerSummariesResponse.cs  GetUserGroupListResponse.cs  ResolveVanityURLResponse.cs
QueryMaster/Steam/DataObjects/ISteamUserStats/: GetGlobalAchievementPercentagesForAppResponse.cs  GetGlobalStatsForGameResponse.cs  GetNumberOfCurrentPlayersResponse.cs  GetPlayerAchievementsResponse.cs  GetSchemaForGameResponse.cs  GetUserStatsForGameResponse.cs
QueryMaster/Steam/DataObjects/ISteamWebAPIUtil/: GetServerInfoResponse.cs  GetSupportedAPIListResponse.cs
QueryMaster/Steam/Interfaces/: IPlayerService.cs  ISteamApps.cs  ISteamDirectory.cs  ISteamGroup.cs  ISteamNews.cs  ISteamUser.cs  ISteamUserStats.cs  ISteamWebAPIUtil.cs  InterfaceBase.cs
QueryMaster/Utils/: SteamId.cs  XWebClient.cs
SteamQueryNet/: ServerQuery.cs
SteamQueryNet/Services/: UdpWrapper.cs
docs/: CNAME  config_entities.json  index.html  privacy.html
