<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>WinExe</OutputType>
				<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
				<UseWPF>true</UseWPF>
				<ApplicationIcon>Resources\Images\purplecat_crophead.ico</ApplicationIcon>
				<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
				<RepositoryUrl>https://github.com/hollen9/NetaSabaCommonSolution.git</RepositoryUrl>
				<RepositoryType>git</RepositoryType>
				<Company>Hollen.Tech</Company>
				<AssemblyVersion>0.3.8748.2333</AssemblyVersion>
				<Authors>Hollen9</Authors>
				<Deterministic>false</Deterministic>
				<Platforms>AnyCPU;x64;x86;ARM64;ARM32</Platforms>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		  <ShouldCreateLogs>True</ShouldCreateLogs>
		  <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
		  <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
		  <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
		  <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		  <UpdatePackageVersion>False</UpdatePackageVersion>
		  <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		  <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
		  <AssemblyVersionSettings>IncrementOnDemand.IncrementOnDemand.DeltaDayStamp.HalfOfSecondsSinceMidnight</AssemblyVersionSettings>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
		  <ShouldCreateLogs>True</ShouldCreateLogs>
		  <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
		  <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
		  <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
		  <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		  <UpdatePackageVersion>False</UpdatePackageVersion>
		  <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		  <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
		  <AssemblyVersionSettings>IncrementOnDemand.IncrementOnDemand.DeltaDayStamp.HalfOfSecondsSinceMidnight</AssemblyVersionSettings>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		  <ShouldCreateLogs>True</ShouldCreateLogs>
		  <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
		  <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
		  <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
		  <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		  <UpdatePackageVersion>False</UpdatePackageVersion>
		  <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		  <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
		  <AssemblyVersionSettings>IncrementOnDemand.IncrementOnDemand.DeltaDayStamp.HalfOfSecondsSinceMidnight</AssemblyVersionSettings>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		  <ShouldCreateLogs>True</ShouldCreateLogs>
		  <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
		  <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
		  <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
		  <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		  <UpdatePackageVersion>False</UpdatePackageVersion>
		  <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		  <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
		  <AssemblyVersionSettings>IncrementOnDemand.IncrementOnDemand.DeltaDayStamp.HalfOfSecondsSinceMidnight</AssemblyVersionSettings>
		</PropertyGroup>

		<!--<ItemGroup>
				<EmbeddedResource Remove="Resources\Locales\Strings.resx" />
				<EmbeddedResource Remove="Resources\Locales\Strings.zh-tw.resx" />
		</ItemGroup>-->

		<ItemGroup>
				<None Remove="Resources\Images\animated\miku_sleep\miku_sleep.sprite.gif" />
				<None Remove="Resources\Images\animated\miku_sleep\miku_sleep_awake_loop.gif" />
				<None Remove="Resources\Images\animated\miku_sleep\miku_sleep_loop01.gif" />
				<None Remove="Resources\Images\animated\miku_sleep\miku_sleep_wake.gif" />
				<None Remove="Resources\Images\animated\padoru\padoru-smooth.gif" />
				<None Remove="Resources\Images\discord_icon_clyde_black_RGB.svg" />
				<None Remove="Resources\Images\icon_discord_25_black.png" />
				<None Remove="Resources\Images\icon_discord_25_gray.png" />
				<None Remove="Resources\Images\purplecat.png" />
				<None Remove="Resources\Images\roundCancel.png" />
				<None Remove="Resources\Images\roundChecked.png" />
		</ItemGroup>

		<ItemGroup>
				<Content Include="Resources\Images\purplecat_crophead.ico" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
				<PackageReference Include="Dapper" Version="2.1.24" />
				<PackageReference Include="DapperAid" Version="1.1.0" />
				<PackageReference Include="Discord.Net.Webhook" Version="3.13.0" />
				<PackageReference Include="MaterialDesignExtensions" Version="4.0.0-a02" />
				<PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci465" />
				<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
				<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
				<PackageReference Include="NAudio" Version="2.2.1" />
				<PackageReference Include="OpenGSQ" Version="1.3.0" />
				<PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
				<PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
				<PackageReference Include="XamlAnimatedGif" Version="2.2.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Nogic.WritableOptions\Nogic.WritableOptions.csproj" />
				<ProjectReference Include="..\QueryMaster\QueryMaster.csproj" />
				<ProjectReference Include="..\SteamQueryNet\SteamQueryNet.csproj" />
				<ProjectReference Include="..\ValvePak\ValvePak.csproj" />
		</ItemGroup>

		<ItemGroup>
				<Resource Include="Resources\Images\animated\miku_sleep\miku_sleep.sprite.gif" />
				<Resource Include="Resources\Images\animated\miku_sleep\miku_sleep_awake_loop.gif" />
				<Resource Include="Resources\Images\animated\miku_sleep\miku_sleep_loop01.gif" />
				<Resource Include="Resources\Images\animated\miku_sleep\miku_sleep_wake.gif" />
				<Resource Include="Resources\Images\animated\padoru\padoru-smooth.gif" />
				<Resource Include="Resources\Images\icon_discord_25_black.png">
				  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
				</Resource>
				<Resource Include="Resources\Images\icon_discord_25_gray.png">
				  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
				</Resource>
				<Resource Include="Resources\Images\purplecat.png" />
				<Resource Include="Resources\Images\roundCancel.png">
						<CopyToOutputDirectory>Never</CopyToOutputDirectory>
				</Resource>
				<Resource Include="Resources\Images\roundChecked.png">
						<CopyToOutputDirectory>Never</CopyToOutputDirectory>
				</Resource>

		</ItemGroup>

		<!-- 新版 Visual Studio 會把資料夾底下的檔案都加進來，所以要先除掉一次，否則會編譯不過說有重複引用。-->
		<ItemGroup>
				<EmbeddedResource Remove="Resources\Locales\Strings.zh-tw.resx" />
				<EmbeddedResource Remove="Resources\Locales\Strings.zh-cn.resx" />
				<EmbeddedResource Remove="Resources\Locales\Strings.ja-jp.resx" />
				<EmbeddedResource Remove="Resources\Locales\Strings.ko-kr.resx" />
				<EmbeddedResource Remove="Resources\Locales\Strings.en-us.resx" />
		</ItemGroup>

		<ItemGroup>
				<EmbeddedResource Include="Resources\Locales\Strings.en-us.resx">
						<SubType>Designer</SubType>
						<DependentUpon>Strings.resx</DependentUpon>
				</EmbeddedResource>
				<EmbeddedResource Include="Resources\Locales\Strings.zh-cn.resx">
						<SubType>Designer</SubType>
						<DependentUpon>Strings.resx</DependentUpon>
				</EmbeddedResource>
				<EmbeddedResource Include="Resources\Locales\Strings.zh-tw.resx">
						<SubType>Designer</SubType>
						<DependentUpon>Strings.resx</DependentUpon>
				</EmbeddedResource>
				<EmbeddedResource Include="Resources\Locales\Strings.ko-kr.resx">
						<SubType>Designer</SubType>
						<DependentUpon>Strings.resx</DependentUpon>
				</EmbeddedResource>
				<EmbeddedResource Include="Resources\Locales\Strings.ja-jp.resx">
						<SubType>Designer</SubType>
						<DependentUpon>Strings.resx</DependentUpon>
				</EmbeddedResource>
		</ItemGroup>

		<ItemGroup>
		  <Resource Include="Resources\Images\discord_icon_clyde_black_RGB.svg">
		    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		  </Resource>
		</ItemGroup>

		<ItemGroup>
		  <Compile Update="Resources\Locales\Strings.Designer.cs">
		    <DesignTime>True</DesignTime>
		    <AutoGen>True</AutoGen>
		    <DependentUpon>Strings.resx</DependentUpon>
		  </Compile>
		</ItemGroup>

		<ItemGroup>
		  <EmbeddedResource Update="Resources\Locales\Strings.resx">
		    <Generator>ResXFileCodeGenerator</Generator>
		    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
		  </EmbeddedResource>
		</ItemGroup>

		

		<ItemGroup>
				<None Update="config_advanced.jsonc">
				  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
				</None>
				<None Update="config_entities.json">
						<CopyToOutputDirectory>Always</CopyToOutputDirectory>
				</None>
				<None Update="config.json">
						<CopyToOutputDirectory>Always</CopyToOutputDirectory>
				</None>
				<None Update="config_watcher.json">
				  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
				</None>
		</ItemGroup>

</Project>
