<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en-US" languagesToDisplay="">
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="CreateNewFilesForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="CreateNewFilesForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFilesForm.referenceLanguageComboBox.SelectedIndex">-1</globalSetting>
    <globalSetting name="CreateNewFilesForm.destinationLanguagesListBox">
    </globalSetting>
    <globalSetting name="CreateNewFilesForm.copyTextsCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFilesForm.automaticallyTranslateCheckBox.Checked">False</globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items&gt;&lt;item type="2" checksum="7019401735" /&gt;&lt;/items&gt;</globalSetting>
    <userSetting name="Hollen9@HOLLEN9-3900X.filesInitialDir">E:\Libraries\Source\repos\hollen9\NetaSabaCommonSolution\NetaSabaPortal\Resources\Locales</userSetting>
    <userSetting name="Hollen9@HOLLEN9-3900X.FindText">
    </userSetting>
    <userSetting name="Hollen9@HOLLEN9-3900X.RecentFiles">E:\Libraries\Source\repos\hollen9\NetaSabaCommonSolution\NetaSabaPortal\Resources\Locales\Strings.resx;E:\Libraries\Source\repos\hollen9\NetaSabaCommonSolution\NetaSabaPortal\Resources\Locales\Strings.en-us.resx;E:\Libraries\Source\repos\hollen9\NetaSabaCommonSolution\NetaSabaPortal\Resources\Locales\Strings.ja-jp.resx;E:\Libraries\Source\repos\hollen9\NetaSabaCommonSolution\NetaSabaPortal\Resources\Locales\Strings.ko-kr.resx;E:\Libraries\Source\repos\hollen9\NetaSabaCommonSolution\NetaSabaPortal\Resources\Locales\Strings.zh-cn.resx;E:\Libraries\Source\repos\hollen9\NetaSabaCommonSolution\NetaSabaPortal\Resources\Locales\Strings.zh-tw.resx</userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups />
  <projectFolders>
    <projectFolder uniqueID="cee5c3c6-0a97-419b-ae0b-0bc92cc734ba" parentUniqueID="00000000-0000-0000-0000-000000000000" name="QueryMaster" orderPosition="0">
      <remarks>
      </remarks>
      <dynSettings />
    </projectFolder>
  </projectFolders>
</project>